LightuinoSink	KEYWORD1
LightuinoPwm	KEYWORD1
LightuinoMatrix	KEYWORD1
LightuinoSourceDriver	KEYWORD1
IrReceiver      KEYWORD1
AniPattern	KEYWORD1
Ani	KEYWORD1
AniSweep	KEYWORD1
AniWiper	KEYWORD1
FlickerBrightness	KEYWORD1
ChangeBrightness	KEYWORD1
AniDraw	KEYWORD2
AniNext	KEYWORD2
AniErase	KEYWORD2
Aniloop	KEYWORD2
setbit	KEYWORD2
clearbit	KEYWORD2
reverse16bits	KEYWORD2
set KEYWORD2
setBrightness KEYWORD2
StartAutoLoop KEYWORD2
StopAutoLoop  KEYWORD2
brightness    KEYWORD2
shift         KEYWORD2
finish        KEYWORD2
sleepUntil    KEYWORD2
Usb KEYWORD3
Lightuino_USB LITERAL1
Lightuino_NUM_SINKS LITERAL1
Lightuino_FASTSET  LITERAL1
Lightuino_BY32 LITERAL1
Lightuino_NUMSRCDRVR LITERAL1

